<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head profile="http://www.w3.org/2005/10/profile">
        <title>Lean Canvas</title>
        <meta charset='utf8'></meta>
        <link rel="shortcut icon" href="file:///Users/sadikovi/Developer/sadikovi.github.io/resources/images/favicon.ico">
        <link rel="stylesheet" type="text/css" href="file:///Users/sadikovi/Developer/sadikovi.github.io//resources/styles.css"></link>
        <link rel="stylesheet" type="text/css" href="file:///Users/sadikovi/Developer/sadikovi.github.io//resources/row_title_styles.css"></link>
        <link rel="stylesheet" type="text/css" href="file:///Users/sadikovi/Developer/sadikovi.github.io//resources/row_content_styles.css"></link>
        <link rel="stylesheet" type="text/css" href="file:///Users/sadikovi/Developer/sadikovi.github.io//resources/noteeditor.css"></link>
        <link rel="stylesheet" type="text/css" href="file:///Users/sadikovi/Developer/sadikovi.github.io//resources/notification.css"></link>

        <script src="file:///Users/sadikovi/Developer/sadikovi.github.io//scripts/sources.js"></script>
        <script src="file:///Users/sadikovi/Developer/sadikovi.github.io//scripts/constants.js"></script>
        <script src="file:///Users/sadikovi/Developer/sadikovi.github.io//scripts/helper.js"></script>
        <script src="file:///Users/sadikovi/Developer/sadikovi.github.io//scripts/default_content.js"></script>
        <script src="file:///Users/sadikovi/Developer/sadikovi.github.io//scripts/content.js"></script>
        <script src="file:///Users/sadikovi/Developer/sadikovi.github.io//scripts/column.js"></script>
        <script src="file:///Users/sadikovi/Developer/sadikovi.github.io//scripts/directory.js"></script>
        <script src="file:///Users/sadikovi/Developer/sadikovi.github.io//scripts/topbar.js"></script>
        <script src="file:///Users/sadikovi/Developer/sadikovi.github.io//scripts/note.js"></script>
        <script src="file:///Users/sadikovi/Developer/sadikovi.github.io//scripts/noteeditor.js"></script>
        <script src="file:///Users/sadikovi/Developer/sadikovi.github.io//scripts/loader.js"></script>
        <script src="file:///Users/sadikovi/Developer/sadikovi.github.io//scripts/loadingindicator.js"></script>
        <script src="file:///Users/sadikovi/Developer/sadikovi.github.io//scripts/datamanager.js"></script>
        <script src="file:///Users/sadikovi/Developer/sadikovi.github.io//scripts/header.js"></script>
        <script src="file:///Users/sadikovi/Developer/sadikovi.github.io//scripts/notification.js"></script>
        <script src="file:///Users/sadikovi/Developer/sadikovi.github.io//scripts/main.js"></script>
    </head>
    <body>
        <div id="wrapper_canvas_main" class="wrapper">
            <div class="header">
                <div class="subheader size" id="wrapper_canvas_main&header_holder">
                </div>
            </div>
            <div id="notify_wrapper">
            </div>
            <div id="wrapper_canvas_main&body_holder">
            </div>
            <div id="wrapper_canvas_main&footer_holder" class="footer size">
                <div class="footer_content">
                    @2014 #Lean canvas by <a href="https://github.com/sadikovi/" target="blank" tabindex="-1">@sadikovi</a>
                </div>
            </div>
        </div>
        <script>
            buildCanvas();
        </script>
    </body>
</html>
